language: python
dist: focal
python:
  - "3.10"

before_install:
  - sudo apt-get update
  - pip install flask
  - pip3 install python-telegram-bot 

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install telebot pymongo aiohttp

script:
  - chmod +x * 
  - chmod +x * bgmi 
  - python3 sahil.py
  - echo "6 ghante tak chalega..."
  - sleep 21600  # 6 ghante ke liye wait karega
  - echo "Build khatam ho gaya."
