language: python
dist: focal  
python:
  - "3.10"   

before_install:
- pip install telebot
- pip install flask
- pip install aiogram
- pip install pyTelegramBotAPI
- pip install pymongo
- pip install psutil
- pip install aiohttp

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install telebot pymongo aiohttp
script:
  - chmod +x *  chmod +x ./sharp # Saari files ko executable bana # Ensure BGMI executable permissions
  - echo "Start sharp.py..."
  - travis_wait 30 python3 sharp.py  # hr.py ko run karo and wait karke 30 minutes tak chale
  - echo "Starting BGMI..."
  - travis_wait 30 ./sharp  # Aapki binary ko run karega aur 30 minutes tak wait karega
