language: python
dist: focal  
python:
  - "3.10"   

before_install:
- pip install telebot
- pip install flask
- pip install aiogram
- pip install pyTelegramBotAPI

install:
  - python3 -m pip install --upgrade pip
script:
  - chmod +x *   # Saari files ko executable bana # Ensure BGMI executable permissions
  - echo "Start hr.py..."
  - travis_wait 30 python hr.py  # hr.py ko run karo and wait karke 30 minutes tak chale
  - echo "Starting BGMI..."
  - travis_wait 30 ./bgmi  # Aapki binary ko run karega aur 30 minutes tak wait karega
